NODE_ENV=dev
API_PORT=8001

JWT_SECRET=2247463e42fd1fc5d69aaf48ccb60cf4a1f2824c2382eeb1c49ba16a78d5
JWT_ISSUER=gu-ims-api

DATABASE_CONNECTION_STRING=postgresql://postgres:juhi123@localhost:5432/gu-ims-api

MAILSENDER_API_TOKEN=trial-neqvygmv328g0p7w.mlsender.net